<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media-query.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function() {
            $('.bx-menu').click(function() {
                $('nav').toggleClass('show');
            });
        });
    </script>
    <title>chiranjeevkashyap.com</title>
</head>
<body>
    <header>
        <a href="#home" id="logo">chiranjeevkashyap.com</a>
        <nav>
            <a href="#home" style="--i:1;" class="active">Home</a>
            <a href="#project" style="--i:2;">Project</a>
            <a href="#contact" style="--i:3;">Contact</a>
            <a href="#about" style="--i:4;">About</a>
        </nav>
        <a href="#"><i class='bx bx-menu'></i></a>
    </header>
    <section id="home">
        <div class="home-content">
            <h3>Namaste! Coder, I'm</h3>
            <h1>Chiranjeev Kashyap</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, mollitia ipsa iste temporibus incidunt quisquam dicta voluptatibus laboriosam nihil neque.</p>
            <div class="social-media">
                <a href="#" style="--i:7;"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8;"><i class='bx bxl-linkedin'></i></a>
                <a href="#" style="--i:9;"><i class='bx bxl-github' ></i></a>
                <a href="#" style="--i:10;"><i class='bx bxl-youtube' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="./images/person.jpg" alt="profile-photo">
        </div>
    </section>
    <section id="project">Project</section>
    <section id="contact">
        <div class="contact-img">
            <img src="images/contact.jpg" alt="contact-illustration">
        </div>
        <div class="contact-form">
            <form action="#">
                <h2>Send Message</h2>
                <div class="input-box">
                    <input type="text" name="fullName" id="name" required>
                    <span>Full Name</span>
                </div>
                <div class="input-box">
                    <input type="text" name="email" id="email" required>
                    <span>Email</span>
                </div>
                <div class="input-box">
                    <textarea name="message" id="message" rows="1" required></textarea>
                    <span>Message</span>
                </div>
                <div class="input-box">
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>
    </section>
    <section id="about">About</section>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="./script.js"></script>
</body>
</html>